{
  "name": "pognali-cards",
  "version": "1.0.1",
  "description": "Генератор карточек для маркетплейсов — Погнали РФ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "icon": "node tools/сделать-иконку.mjs",
    "logo": "node tools/подготовить-логотип.mjs"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3"
  },
  "build": {
    "appId": "ru.pognali.cards",
    "productName": "Карточки Погнали РФ",
    "directories": {
      "output": "СБОРКА",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "ui/**/*",
      "шаблон/**/*",
      "модели/каталог.txt",
      "ЧИТАТЬ МЕНЯ.txt"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "portable": {
      "artifactName": "Pognali-Cards-${version}-windows.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.png",
      "identity": null
    },
    "dmg": {
      "artifactName": "Pognali-Cards-${version}-mac-${arch}.dmg"
    },
    "compression": "maximum"
  },
  "allowScripts": {
    "electron@43.2.0": true
  }
}
